<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <button id="button">yazini gizle</button>
    <p id="yazilar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tempore consequuntur, aspernatur asperiores inventore vitae quaerat modi, sapiente ad eligendi minus commodi assumenda hic dolores, vero voluptatum perferendis. Doloribus, repellat.
        Repellendus, maxime quas quae veniam dignissimos eos nemo nobis nisi explicabo eius fuga asperiores sunt, quis ratione nihil? Nam distinctio alias illo laudantium quas debitis quam veniam et reprehenderit commodi!
        Maiores ea repellendus fuga, dolor obcaecati unde earum suscipit quos molestiae doloribus perferendis id voluptas nesciunt ipsam. Ab repellat nesciunt voluptatum! Dolor id laborum nemo impedit nisi placeat repudiandae consequuntur.
    </p>


    <button id="bn">submit</button>
    <ul>

<li>Elmira</li>
<li>Sona</li>
<li>Gunel</li>
<li>Aysel</li>

    </ul> -->
<button id="button">Submit</button>

<div class="page">
<p>This page says </p>
<p>Salam</p>
<input type="text">

<div class="two">
<button id="okbutton">Ok</button>
<button id="cancelbutton">Cancel</button>

</div>
</div>

    <script src="./app.js"></script>
</body>
</html>