<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="img">
    <img id="img" src="./images/—Pngtree—original hand drawn vector gtr_7156161.png" alt="">
   </div>

<div class="button">
    <button id="qazver">Qazver </button>
<button id="dayan">Dayan</button>
</div>

    <script src="./app.js"></script>
</body>
</html>