<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<h2>TO DO LİST </h2>
<div class="inputbutton">
    <input type="text" id="todoinput">
<button id="todobutton">add to do</button>
</div>
<ul id="todocontainer">
</ul>

    <!-- <button id="btn">click me</button>
    <div id="divs" title="it is a div" class="red"></div> -->
    <script src="./assets/js/app.js"></script>
</body>
</html>